# micro-spring-cloud

./: .gitignore  README.md
weather-basic/: build.gradle  settings.gradle
weather-basic/src/main/java/com/dengyuanke/weatherbasic/: Application.java
weather-basic/src/main/java/com/dengyuanke/weatherbasic/config/: QuartzConfiguration.java
weather-basic/src/main/java/com/dengyuanke/weatherbasic/controller/: HelloController.java  WeatherController.java
weather-basic/src/main/java/com/dengyuanke/weatherbasic/service/: CityDataServiceImpl.java  WeatherDataService.java  WeatherDataServiceImpl.java
weather-basic/src/main/java/com/dengyuanke/weatherbasic/util/: XmlBuilder.java
weather-basic/src/main/java/com/dengyuanke/weatherbasic/vo/: CityList.java  WeatherResponse.java
weather-basic/src/main/resources/: application.yml
weather-basic/src/test/java/com/dengyuanke/weatherbasic/: ApplicationTests.java
weather-city/: build.gradle  settings.gradle
weather-city/src/main/java/com/dengyuanke/weatherbasic/: CityApplication.java
weather-city/src/main/java/com/dengyuanke/weatherbasic/controller/: CityController.java  WeatherReportController.java
weather-city/src/main/java/com/dengyuanke/weatherbasic/service/: CityDataService.java  WeatherReportService.java  WeatherReportServiceImpl.java
weather-city/src/main/java/com/dengyuanke/weatherbasic/vo/: City.java  Forecast.java  Weather.java  Yesterday.java
weather-city/src/main/resources/: application.yml
weather-collection/: README.md  build.gradle  settings.gradle
weather-collection/src/main/java/com/dengyuanke/collection/: CollectionApplication.java
weather-collection/src/main/java/com/dengyuanke/collection/config/: QuartzConfiguration.java  RestConfiguration.java
weather-collection/src/main/java/com/dengyuanke/collection/job/: WeatherDataSyncJob.java
weather-collection/src/main/java/com/dengyuanke/weatherbasic/: CollectionApplication.java
weather-collection/src/main/resources/: application.yml
weather-config/: build.gradle  settings.gradle
weather-config/src/main/java/com/dengyuanke/weatherbasic/: ConfigApplication.java
weather-config/src/main/resources/: application.yml
weather-config/src/test/java/com/dengyuanke/weatherbasic/: CityApplicationTests.java
weather-data/: build.gradle
weather-data/src/main/java/com/dengyuanke/data/: DataApplication.java
weather-data/src/main/resources/: application.yml
weather-data/src/main/resources/templates/weather/: report.html
weather-eureka-service/: build.gradle  settings.gradle
weather-eureka-service/src/main/java/com/dengyuanke/eurekaservice/: EurekaServiceApplication.java
weather-eureka-service/src/main/java/com/dengyuanke/eurekaservice/controller/: Controller.java
weather-eureka-service/src/main/resources/: application.yml
weather-report/: build.gradle
weather-report/src/main/java/com/dengyuanke/report/: ReportApplication.java
weather-report/src/main/resources/: application.yml
weather-report/src/main/resources/templates/weather/: report.html
weather-zuul-api/: build.gradle  settings.gradle
weather-zuul-api/src/main/java/com/dengyuanke/: ZuulApplication.java
weather-zuul-api/src/main/resources/: application.yml
weather-zuul-api/src/test/java/com/dengyuanke/weatherbasic/: ZuulApplicationTests.java
(+32 files in other folders)
